# Server

./: .gitignore  README.md  build.gradle
.github/workflows/: main.yml
src/main/java/kr/co/aeye/apiserver/: ApiServerApplication.java
src/main/java/kr/co/aeye/apiserver/api/child/: ChildController.java
src/main/java/kr/co/aeye/apiserver/api/diary/: DiaryController.java  EmotionResponse.java
src/main/java/kr/co/aeye/apiserver/api/main/: MainController.java
src/main/java/kr/co/aeye/apiserver/api/user/: UserController.java  UserRepository.java
src/main/java/kr/co/aeye/apiserver/auth/attributes/: OAuthAttributes.java
src/main/java/kr/co/aeye/apiserver/auth/config/: SecurityConfig.java
src/main/java/kr/co/aeye/apiserver/auth/controller/: AuthController.java
src/main/java/kr/co/aeye/apiserver/auth/dto/: PatchCodeReq.java  PatchCodeRes.java  PostLoginFailRes.java  PostLoginReq.java  PostLoginRes.java
src/main/java/kr/co/aeye/apiserver/auth/service/: AuthService.java  CustomOAuth2UserService.java  CustomUserDetailService.java
src/main/java/kr/co/aeye/apiserver/common/: BaseException.java  BaseResponse.java  BaseResponseStatus.java
src/main/java/kr/co/aeye/apiserver/common/config/: JpaAuditingConfiguration.java
src/main/java/kr/co/aeye/apiserver/config/: BaseException.java  BaseResponse.java  BaseResponseStatus.java
src/main/java/kr/co/aeye/apiserver/oauth/: SecurityConfig.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/test/java/kr/co/aeye/apiserver/: ApiServerApplicationTests.java
(+101 files in other folders)
